@my-blue: #00A9FF;
@my-gradient: linear-gradient(45deg, rgba(119,81,254,1) 0%,rgba(0,169,255,1) 100%);
@my-hover: 87CEFA;
.blueBtn{
  background-color: @my-blue;
  padding: 12px;
  color: #FFFFFF;
  text-decoration: none;
  border-radius:3px;

}
body,html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;

}
body{
  background: @my-gradient;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;

}
/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
  text-align: center;

}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;


  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #ecfdff;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: @my-hover;
  color: white;
}



/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: @my-blue;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: @my-hover;
}

.container{
  width: 80%;
  height: 90%;
  background-color: #f4f8f9;
  border-radius: 4px;


  .headbar {

    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    width: 100%;
    height: 50px;
    align-items: center;

    .left {
      padding-left: 20px;

    }
    .right {
      padding-right: 20px;

    }
  }
  .main{
      width: 85%;
      height: auto;
      margin: 25px auto;
      padding: 20px;

    /* Style the header */
    .header{
        display: flex;
        justify-content: space-between;
        text-align: center;
    .h2 {
      margin: 5px;
    }
    .h3 {
      margin: 5px;
    }
    }
    .list{
      margin-top: 30px;

      .toDoList{
          background-color: #FFFFFF;
          width: 100%;
          display: flex;
          height: 30px;
          align-items: center;
          .listLabel{
            padding-left: 20px;
          }

        }
      }

  }
}

